.CardActions {
    display: flex;
    align-items: center; 
}

.CardActions button {
    background: none; 
    border: none; 
    margin-left: 10px; 
    cursor: pointer; 
}


.containerCards {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 16px; 
    margin-top: 80px;
}

.cards {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 420px;
    height: auto;
}

.cards:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.15);
}

.CardHeader {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.CardTitle {
    color: black;
    font-size: 1.2em;
    font-weight: bold;
    margin: 0;
    text-align: left; 
    flex: 1;
}

.Edit {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.Logo {
    width: 20px;
    height: 20px;
}

.bodyCard {
    display: flex;
    flex-direction: column;
    margin-top: 16px;
}

.bodyCard label {
    color: black;
    font-weight: bold;
    margin-bottom: 4px;

    & span {
        color: black;
        font-weight: normal;
    }
}

@media (max-width: 1200px) {
    .containerCards {
        grid-template-columns: repeat(3, 1fr);
    }
    .cards {
        width: 300px;
        height: auto;
    }
}

@media (max-width: 900px) {
    .containerCards {
        grid-template-columns: repeat(2, 1fr);
    }
    .cards {
        width: 270px;
        height: auto;
    }
}

@media (max-width: 600px) {
    .containerCards {
        grid-template-columns: 1fr;
        margin-top: 100px; 
    }
}

@media (max-width: 400px) {
    .CardTitle {
        font-size: 1em; 
    }

    .bodyCard label {
        font-size: 0.9em; 
    }
}